# MyOtoworldProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eminsasmaz/otoworldd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminsasmaz/otoworldd/: HomeScreenActivity.kt  InspectionMapsActivity.kt  LoginActivity.kt  MapsActivity.kt  Onboarding1Activity.kt  SignUpActivity.kt  (+5 more)
app/src/main/res/drawable/: _nspection.xml  account_management_svgrepo_com.xml  advert_car.xml  all_circles.xml  back_1.xml  baseline_clear_24.xml  calendar_svgrepo_com_1.xml  car_breakdown_tow_svgrepo_com_1.xml  car_repair_car_svgrepo_com_1.xml  car_svgrepo_com_2_gray.xml  car_svgrepo_com_4.xml  changing_car_tire_svgrepo_com_1.xml  check_svgrepo_com_1.xml  check_svgrepo_com_2_green.xml  clock_svgrepo_com_1.xml  companies_1_1.xml  dots1.xml  dots2.xml  dots3.xml  eclipse_1_firm_name_svgrepo_com_1.xml  eclipse_green_firm_open.xml  eclipse_red_firm_closed.xml  edit_3_svgrepo_com_1.xml  edit_gray.xml  edittextshape.xml  ellipse_3_story_red.xml  facebook.xml  find_search_seo_view_zoom_svgrepo_com_1_gray.xml  google.xml  helpandsupport.xml  helpandsupportred.xml  hide_svgrepo_com_1.xml  home_4_svgrepo_com_1.xml  maincolorbutton.xml  maycars.xml  next.xml  notification_6_svgrepo_com_1_gray.xml  parking_car_svgrepo_com_1.xml  payment_tools.xml  paymentred.xml  (+28 more)
app/src/main/res/layout/: activity_carpark_maps.xml  activity_home_screen.xml  activity_inspection_firm_detail.xml  activity_inspection_maps.xml  activity_login.xml  activity_maps.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_park_firm_detail.xml  activity_sign_up.xml  activity_tire_firm_detail.xml  activity_tire_maps.xml  activity_tow_firm_detail.xml  activity_tow_maps.xml  activity_welcome_screen.xml  fragment_date_time_picker.xml  fragment_detail_my_cars.xml  fragment_home.xml  fragment_my_cars.xml  fragment_profile.xml  fragment_search.xml  mycars_item.xml  profile_item.xml  services_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
