<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_4_svgrepo_com_1" />
    <item
        android:title="Search"
        android:id="@+id/searchFragment2"
        android:icon="@drawable/search_svgrepo_com_1_footbar" />
    <item
        android:title="My Cars"
        android:id="@+id/myCarsFragment2"
        android:icon="@drawable/car_svgrepo_com_2_gray" />
    <item
        android:title="Profile"
        android:id="@+id/profileFragment2"
        android:icon="@drawable/profile_circle_svgrepo_com_1_footbar" />
</menu>
