<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="12dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Sol taraf: ImageView -->
            <ImageView
                android:id="@+id/reservationFirmPhoto"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/mekan_otopark"
                android:scaleType="fitXY" />

            <!-- Sağ taraf: Dikey TextView düzeni -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto King Expertise"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65EMN021"
                    android:textSize="16sp"
                    android:textColor="@color/grey_font" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apr 15, 2024-11:05 AM"
                    android:textSize="16sp"
                    android:textColor="@color/grey_font" />

                <!-- TextView4 ve Icon -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- İkon -->
                    <ImageView
                        android:id="@+id/rejectReservation"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/times_svgrepo_com_1_red"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="5dp" />

                    <!-- İkon -->
                    <ImageView
                        android:id="@+id/approveReservation"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/check_svgrepo_com_2_green"
                        android:paddingStart="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>