<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Outer LinearLayout with vertical orientation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- First TextView for License Plate -->
            <TextView
                android:id="@+id/carLicensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 BAY 007"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"/>

            <!-- RadioGroup wrapping the brand and RadioButton -->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Horizontal LinearLayout for Brand and RadioButton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextView for Car Brand -->
                    <TextView
                        android:id="@+id/carBrand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="CHEVROLET KALOS HB 1.2 SE"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"/>

                    <!-- RadioButton at the end -->
                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RadioGroup>

            <!-- TextView for Car Model (Passenger) placed below Car Brand -->
            <TextView
                android:id="@+id/carModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>